body {
    /*padding-top: 50px;*/
    padding-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    background: #91ced4;
}

h1, h2, h3, h4, h4 {
    font-family: 'Poppins', sans-serif;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.container{
    max-width:95%;
}

.page-title {
    background: #f6f7f6; /* fallback for old browsers */
    /*background: -webkit-linear-gradient(to right, #9cecfb, #65c7f7, #0052d4);*/ /* Chrome 10-25, Safari 5.1-6 */
    /*background: linear-gradient(to right, #9cecfb, #65c7f7, #0052d4);*/ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
}

input{
    font-size: smaller;
}
table {
    font-size: smaller;
    display: block;
    overflow-x:scroll;
    max-height:350px;
}

table tr:nth-child(2n+1) {
    background-color: #edf7f8;
}

table th {
    background: #daeff1;
}

table td {
    vertical-align:middle;
}

    table td, table th {
        color: #2b686e;
        padding-top: 5px;
        padding-bottom: 5px;
    }
table tr:nth-child(2n+1) {
    background: #edf7f8;
}

table tr:nth-child(2n) {
    background: white
}

.filter_area {
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: 200;
    color: #2b686e;
    background-color: #eee;
}

