arch==5.2.0
astropy==5.0.4
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cvxpy==1.2.0
cycler==0.11.0
ecos==2.0.10
Flask==2.1.2
fonttools==4.33.3
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.4.2
lxml==4.8.0
MarkupSafe==2.1.1
matplotlib==3.5.2
multitasking==0.0.10
networkx==2.8
numpy==1.22.3
osqp==0.6.2.post5
packaging==21.3
pandas==1.4.2
patsy==0.5.2
Pillow==9.1.0
pip==21.2.3
property-cached==1.6.4
pyerfa==2.0.0.1
pyparsing==3.0.8
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
qdldl==0.1.5.post2
requests==2.27.1
Riskfolio-Lib==3.1.1
scikit-learn==1.0.2
scipy==1.8.0
scs==3.2.0
setuptools==57.4.0
six==1.16.0
statsmodels==0.13.2
threadpoolctl==3.1.0
urllib3==1.26.9
Werkzeug==2.1.2
XlsxWriter==3.0.3
yfinance==0.1.70
zipp==3.8.0
