{% extends "layout.html" %}

{% block content %}

<div class="jumbotron text-center page-title" style="margin-top:5px; padding-top:15px;padding-bottom:15px">
    <img src="static/images/rsi-logo.jpeg" alt="" height="100px">
</div>

<div class="row" style="height: 100%">
    <div class="col-md-12 filter_area">
        <h3>{{title}}</h3>
            <div class="row">
                <form action="{{ url_for('update_data') }}" method="post">
                    <div class="col-md-2">
                        <label><strong>From Date: </strong></label>
                        <input type="date" id="from_date" name="from_date" />
                    </div>
                    <div class="col-md-2">
                        <label><strong>To Date: </strong></label>
                        <input type="date" id="to_date" name="to_date" />
                    </div>
                    <div class="col-md-3">
                        <label><strong>RSI Divergence: </strong></label>
                        <input type="number" id="divergence" name="divergence" value="40" />
                    </div>
                    <div class="col-md-3">
                        <label><strong>Breakout Window</strong></label>
                        <input type="number" min="10" id="break_out" name="break_out" value="10" />
                    </div>
                    <div class="col-md-2">
                        <input type="submit" value="Update &raquo;" class="btn btn-default">
                    </div>
                </form>
            </div>

    </div>
    
   
</div>
<script>
    var d = new Date();
    d.setMonth(d.getMonth() - 1);
    document.getElementById('from_date').valueAsDate = d;
    document.getElementById('to_date').valueAsDate = new Date();

</script>
{% endblock %}


