{% extends "layout.html" %}

{% block content %}

<div class="jumbotron text-center page-title" style="margin-top:5px; padding-top:15px;padding-bottom:15px">
    <img src="static/images/rsi-logo.jpeg" alt="" height="100px">
</div>

<div class="row">
    <div class="col-md-12 filter_area">
        <h3>{{title}}</h3>
        
        <div class="row">
            <form action="{{ url_for('update_data') }}" method="post">
                <div class="col-md-2">
                    <label><strong>From Date: </strong></label>
                    <input type="date" id="from_date" name="from_date" value="{{ from_date }}" />
                </div>
                <div class="col-md-2">
                    <label><strong>To Date: </strong></label>
                    <input type="date" id="to_date" name="to_date" value="{{ to_date }}" />
                </div>
                <div class="col-md-3">
                    <label><strong>RSI Divergence: </strong></label>
                    <input type="number" id="divergence" name="divergence" value="{{divergence}}" />
                </div>
                <div class="col-md-3">
                    <label><strong>Breakout Window</strong></label>
                    <input type="number" min="10" id="break_out" name="break_out" value="{{break_out}}" />
                </div>
                <div class="col-md-2">
                    <input type="submit" value="Update &raquo;" class="btn btn-default">
                </div>
            </form>
        </div>

    </div>

    <div class="col-md-12 filter_area">
        <h3>Financial Filters:</h3>
        <form action="{{ url_for('filter_data') }}" method="post">
            <input type="hidden" id="from_date" name="from_date" value="{{ from_date }}" />
            <input type="hidden" id="to_date" name="to_date" value="{{ to_date }}" />
            <input type="hidden" id="divergence" name="divergence" value="{{divergence}}" />
            <input type="hidden" min="10" id="break_out" name="break_out" value="{{break_out}}" />
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-2">
                            Select Year(s):
                        </div>
                        <div class="col-md-3">
                            <label>Year: </label>
                            <select id="first_year" name="first_year">
                                <option value="">--Select--</option>
                                {%for year in filter_years %}
                                {% if year == first_year_data : %}
                                <option selected>{{year}}</option>
                                {% else %}
                                <option>{{year}}</option>
                                {% endif %}

                                {%endfor%}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label>Year: </label>
                            <select id="second_year" name="second_year">
                                <option value="">--Select--</option>
                                {%for year in filter_years %}
                                {% if year == second_year_data : %}
                                <option selected>{{year}}</option>
                                {% else %}
                                <option>{{year}}</option>
                                {% endif %}
                                {%endfor%}
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            Select Industry(s):
                        </div>
                        <div class="col-md-3">
                            <label>Industry: </label>
                            <select id="first_industry" name="first_industry">
                                <option value="">--Select--</option>
                                {%for industry in industry_type %}
                                {% if industry==first_industry_data: %}
                                <option value="{{industry}}" selected>{{industry}}</option>
                                {% else %}
                                <option value="{{industry}}">{{industry}}</option>
                                {% endif %}
                                {%endfor%}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label>Industry: </label>
                            <select id="second_industry" name="second_industry">
                                <option value="">--Select--</option>
                                {%for industry in industry_type %}
                                {% if industry==second_industry_data: %}
                                <option value="{{industry}}" selected>{{industry}}</option>
                                {% else %}
                                <option value="{{industry}}">{{industry}}</option>
                                {% endif %}
                                {%endfor%}
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <label>Sales:</label>
                            <br />
                            <select id="sales_data_param" name="sales_data_param">
                                <option value=">">Greater</option>
                                <option value="==">Equal to</option>
                                <option value="<">Less</option>
                            </select>
                            <input type="number" id="sales_data" name="sales_data" value="{{sales_data}}" />
                        </div>
                        <div class="col-md-3">
                            <label>OPM:</label>
                            <br />
                            <select id="opm_data_param" name="opm_data_param">
                                <option value=">">Greater</option>
                                <option value="==">Equal to</option>
                                <option value="<">Less</option>
                            </select>
                            <input type="number" id="opm_data" name="opm_data" value="{{opm_data}}" />
                        </div>
                        <div class="col-md-3">
                            <label>Net Profit:</label>
                            <br />
                            <select id="profit_data_param" name="profit_data_param">
                                <option value=">">Greater</option>
                                <option value="==">Equal to</option>
                                <option value="<">Less</option>
                            </select>
                            <input type="number" id="profit_data" name="profit_data" value="{{profit_data}}" />
                        </div>
                        <div class="col-md-3">
                            <label>CFI:</label>
                            <br />
                            <select id="cfi_data_param" name="cfi_data_param">
                                <option value=">">Greater</option>
                                <option value="==">Equal to</option>
                                <option value="<">Less</option>
                            </select>
                            <input type="number" id="cfi_data" name="cfi_data" value="{{cfi_data}}" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <label>CFO:</label>
                            <br />
                            <select id="cfo_data_param" name="cfo_data_param">
                                <option value=">">Greater</option>
                                <option value="==">Equal to</option>
                                <option value="<">Less</option>
                            </select>
                            <input type="number" id="cfo_data" name="cfo_data" value="{{cfo_data}}" />
                        </div>
                        <div class="col-md-3">
                            <label>Net Cash Flow:</label>
                            <br />
                            <select id="netcash_data_param" name="netcash_data_param">
                                <option value=">">Greater</option>
                                <option value="==">Equal to</option>
                                <option value="<">Less</option>
                            </select>
                            <input type="number" id="netcash_data" name="netcash_data" value="{{netcash_data}}" />
                        </div>
                        <div class="col-md-3">
                            <label>Debt/Asset:</label>
                            <br />
                            <select id="debt_asst_data_param" name="debt_asst_data_param">
                                <option value=">">Greater</option>
                                <option value="==">Equal to</option>
                                <option value="<">Less</option>
                            </select>
                            <input type="number" id="debt_asst_data" name="debt_asst_data" value="{{debt_asst_data}}" />
                        </div>
                        <div class="col-md-3">
                            <label>Other Income/Total Revenue:</label>
                            <br />
                            <select id="total_reven_data_param" name="total_reven_data_param">
                                <option value=">">Greater</option>
                                <option value="==">Equal to</option>
                                <option value="<">Less</option>
                            </select>
                            <input type="number" id="total_reven_data" name="total_reven_data" value="{{total_reven_data}}" />
                        </div>
                        <div class="col-md-3">
                            <label>Other Liabilities/Total Liabilities:</label>
                            <br />
                            <select id="ttl_liabli_data_param" name="ttl_liabli_data_param">
                                <option value=">">Greater</option>
                                <option value="==">Equal to</option>
                                <option value="<">Less</option>
                            </select>
                            <input type="number" id="ttl_liabli_data" name="ttl_liabli_data" value="{{ttl_liabli_data}}" />
                        </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-3 mt-2">
                    <input type="submit" value="Apply Filters &raquo;" class="btn btn-default">
                </div>

            </div>
        </form>
    </div>

    <div class="col-md-12 filter_area" style="overflow:scroll">
        <h3>RSI Divergence & Breakout Table</h3>
        {% for tableone in tablesOne %}
        <!-- {{ titlesone[loop.index]}} -->
        {{ tableone|safe }}
        {% endfor %}





    </div>

    <div class="col-md-12 filter_area" style="overflow:scroll">



        <h3>Financial Data:</h3>
        {% for table in tables %}
        <!-- {{titles[loop.index]}} -->
        {{ table|safe }}
        {% endfor %}


    </div>
    
    <div class="col-md-12 filter_area">
        {% if is_processed %}

        
        <form action="{{ url_for('final_data') }}" method="post">
            <input type="hidden" id="from_date" name="from_date" value="{{ from_date }}" />
            <input type="hidden" id="to_date" name="to_date" value="{{ to_date }}" />
            <input type="hidden" id="divergence" name="divergence" value="{{divergence}}" />
            <input type="hidden" min="10" id="break_out" name="break_out" value="{{break_out}}" />

            <input type="hidden" id="first_year" name="first_year" value="{{first_year_data}}" />
            <input type="hidden" id="second_year" name="second_year" value="{{second_year_data}}" />
            <input type="hidden" id="first_industry" name="first_industry" value="{{first_industry_data}}" />
            <input type="hidden" id="second_industry" name="second_industry" value="{{second_industry_data}}" />
            <input type="hidden" id="sales_data_param" name="sales_data_param" value="{{sales_data_param}}" />
            <input type="hidden" id="sales_data" name="sales_data" value="{{sales_data}}" />
            <input type="hidden" id="opm_data_param" name="opm_data_param" value="{{opm_data_param}}" />
            <input type="hidden" id="opm_data" name="opm_data" value="{{opm_data}}" />
            <input type="hidden" id="profit_data_param" name="profit_data_param" value="{{profit_data_param}}" />
            <input type="hidden" id="profit_data" name="profit_data" value="{{profit_data}}" />
            <input type="hidden" id="cfi_data_param" name="cfi_data_param" value="{{cfi_data_param}}" />
            <input type="hidden" id="cfi_data" name="cfi_data" value="{{cfi_data}}" />
            <input type="hidden" id="cfo_data_param" name="cfo_data_param" value="{{cfo_data_param}}" />
            <input type="hidden" id="cfo_data" name="cfo_data" value="{{cfo_data}}" />
            <input type="hidden" id="netcash_data" name="netcash_data" value="{{netcash_data}}" />
            <input type="hidden" id="netcash_data_param" name="netcash_data_param" value="{{netcash_data_param}}" />
            <input type="hidden" id="debt_asst_data_param" name="debt_asst_data_param" value="{{debt_asst_data_param}}" />
            <input type="hidden" id="debt_asst_data" name="debt_asst_data" value="{{debt_asst_data}}" />
            <input type="hidden" id="total_reven_data_param" name="total_reven_data_param" value="{{total_reven_data_param}}" />
            <input type="hidden" id="total_reven_data" name="total_reven_data" value="{{total_reven_data}}" />
            <input type="hidden" id="ttl_liabli_data_param" name="ttl_liabli_data_param" value="{{ttl_liabli_data_param}}" />
            <input type="hidden" id="ttl_liabli_data" name="ttl_liabli_data" value="{{ttl_liabli_data}}" />
            <input type="submit" value="Get Optimum Allocation &raquo;" class="btn btn-default">
        </form>
        {% endif %}
    </div> 

    {% if is_final %}

    <div class="col-md-12 filter_area">
        <h3>Final Results</h3>
        {% for finaltab in finaltables %}
        {{ finaltitles[loop.index]}}
        {{ finaltab|safe }}
        {% endfor %}

    </div>
    {% endif %}




</div>


    {% endblock %}

    <script>

        var d = new Date();
        d.setMonth(d.getMonth() - 1);
        document.getElementById('from_date').valueAsDate = d;
        document.getElementById('to_date').valueAsDate = new Date();

    </script>
